.container_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 200px;
}

.header {
  width: 100%;
  height: auto;
  display: center;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  line-height: 0px;
}

.middle {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle p {
  font-size: 18px;
  line-height: 0;
}
.middle img {
  width: 30px;
  height: 30px;
}

.date {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: row;
  gap: 10px;
}
hr {
  width: 100%;
  background-color: black;
  height: 0.5px;
  border: none;
}
.contents {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.content_left {
  width: 60%;
  height: auto;
  padding-right: 70px;
}

.title_main {
  font-size: 32px;
  font-weight: bold;
}

.summary {
  line-height: 40px;
  text-align: justify;
}

.content_right {
  width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-width: 1px;
  border-style: solid;
  padding: 15px;
  margin-top: 20px;
}

.title {
  width: 100%;
  text-align: start;
  font-size: 20px;
  font-weight: bold;
}

.image1 {
  margin-top: 20px;
  width: 80%;
  height: auto;
}

.creating_container {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.creating_container img {
  width: 50px;
  height: 50px;
}

.creating_container p {
  font-size: 24px;
  color: black;
}
